<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    
	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp" >
	    
	    <RelativeLayout 
	        android:id="@+id/main_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        
	        <TableLayout 
	            android:id="@+id/main_table"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp" >
	            
	            
	            
	        </TableLayout>
	        
	    </RelativeLayout>
	
	</ScrollView>

</RelativeLayout>